<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>books</title>
</head>
<body>
  <h1>Patterns</h1>

<a
  href="/coding-books/patterns/1. Intro to Design Patterns_ Welcome to Design Patterns - Head First Design Patterns (1).html"
  >1. Intro to Design Patterns_ Welcome to Design Patterns - Head First Design
  Patterns (1).html</a
>
<a
  href="/coding-books/patterns/10. The State Pattern_ The State of Things - Head First Design Patterns (1).html"
  >10. The State Pattern_ The State of Things - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/11. The Proxy Pattern_ Controlling Object Access - Head First Design Patterns (1).html"
  >11. The Proxy Pattern_ Controlling Object Access - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/12. Compound Patterns_ Patterns of Patterns - Head First Design Patterns (1).html"
  >12. Compound Patterns_ Patterns of Patterns - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/13. Better Living with Patterns_ Patterns in the Real World - Head First Design Patterns (1).html"
  >13. Better Living with Patterns_ Patterns in the Real World - Head First
  Design Patterns (1).html</a
>
<a
  href="/coding-books/patterns/2. The Observer Pattern_ Keeping your Objects in the know - Head First Design Patterns (1).html"
  >2. The Observer Pattern_ Keeping your Objects in the know - Head First Design
  Patterns (1).html</a
>
<a
  href="/coding-books/patterns/3. The Decorator Pattern_ Decorating Objects - Head First Design Patterns (1).html"
  >3. The Decorator Pattern_ Decorating Objects - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/4. The Factory Pattern_ Baking with OO Goodness - Head First Design Patterns.html"
  >4. The Factory Pattern_ Baking with OO Goodness - Head First Design
  Patterns.html</a
>
<a
  href="/coding-books/patterns/5. The Singleton Pattern_ One of a Kind Objects - Head First Design Patterns (1).docx"
  >5. The Singleton Pattern_ One of a Kind Objects - Head First Design Patterns
  (1).docx</a
>
<a
  href="/coding-books/patterns/5. The Singleton Pattern_ One of a Kind Objects - Head First Design Patterns (1).html"
  >5. The Singleton Pattern_ One of a Kind Objects - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/6. The Command Pattern_ Encapsulating Invocation - Head First Design Patterns (1).html"
  >6. The Command Pattern_ Encapsulating Invocation - Head First Design Patterns
  (1).html</a
>
<a
  href="/coding-books/patterns/7. The Adapter and Facade Patterns_ Being Adaptive - Head First Design Patterns (1).html"
  >7. The Adapter and Facade Patterns_ Being Adaptive - Head First Design
  Patterns (1).html</a
>
<a
  href="/coding-books/patterns/8. The Template Method Pattern_ Encapsulating Algorithms - Head First Design Patterns (1).html"
  >8. The Template Method Pattern_ Encapsulating Algorithms - Head First Design
  Patterns (1).html</a
>
<a
  href="/coding-books/patterns/9. The Iterator and Composite Patterns_ Well-Managed Collections - Head First Design Patterns (1).html"
  >9. The Iterator and Composite Patterns_ Well-Managed Collections - Head First
  Design Patterns (1).html</a
>
<a href="/coding-books/patterns/A. Leftover Patterns - Head First Design Patterns (1).html"
  >A. Leftover Patterns - Head First Design Patterns (1).html</a
>
<a
  href="/coding-books/patterns/How to Use This Book_ Intro - Head First Design Patterns.html"
  >How to Use This Book_ Intro - Head First Design Patterns.html</a
>

<h1>effective typescript</h1>

<a
  href="/coding-books/effective typescript/1. Getting to Know TypeScript - Effective TypeScript.html"
  >1. Getting to Know TypeScript - Effective TypeScript.html</a
>
<a
  href="/coding-books/effective typescript/2. TypeScript’s Type System - Effective TypeScript.html"
  >2. TypeScript’s Type System - Effective TypeScript.html</a
>
<a href="/coding-books/effective typescript/3. Type Inference - Effective TypeScript.html"
  >3. Type Inference - Effective TypeScript.html</a
>
<a href="/coding-books/effective typescript/4. Type Design - Effective TypeScript.html"
  >4. Type Design - Effective TypeScript.html</a
>
<a href="/coding-books/effective typescript/5. Working with any - Effective TypeScript.html"
  >5. Working with any - Effective TypeScript.html</a
>
<a
  href="/coding-books/effective typescript/6. Types Declarations and @types - Effective TypeScript.html"
  >6. Types Declarations and @types - Effective TypeScript.html</a
>
<a
  href="/coding-books/effective typescript/7. Writing and Running Your Code - Effective TypeScript.html"
  >7. Writing and Running Your Code - Effective TypeScript.html</a
>
<a
  href="/coding-books/effective typescript/8. Migrating to TypeScript - Effective TypeScript.html"
  >8. Migrating to TypeScript - Effective TypeScript.html</a
>
<a href="/coding-books/effective typescript/Index - Effective TypeScript.htm"
  >Index - Effective TypeScript.htm</a
>

</body>
</html>

